{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "autorest": "2.0.4262",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "expose-loader": "0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "1.1.11",
    "glob": "7.1.2",
    "json-loader": "0.5.7",
    "node-sass": "4.9.0",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "vue-html-loader": "1.2.4",
    "vue-loader": "15.2.4",
    "vue-template-compiler": "2.5.16",
    "webpack": "4.11.1",
    "webpack-cli": "3.0.2"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "jquery": "3.3.1",
    "moment": "2.29.4",
    "popper.js": "1.14.3",
    "vue": "2.5.16"
  }
}
